

@media only screen and (max-width: 768px) {

  .navbar{
    display: flex;
    justify-content: space-between;
  width: 100%;
  padding: 0;
  }

  
  .menu-icon {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 25px;
    width: 30px;
    margin-right: -140px;
  }

  .bar {
    width: 30px;
    height: 4px;
    background-color: #f58634;
}

.listitems-util a{
  display: none;

}


  .navbar img {
    height: 80px; /* Adjust the height as needed */
  }

  .contacts{
    width: 50%;
    margin: auto;
    color: #fff;
  }

  .logo{
    padding-left: -10px;
  }

  .listitems {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    height: 50vh;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .listitems.show {
    display: flex;
  }

  .listitems a {
    padding: 15px;
    text-decoration: none;
    color: #333;
    text-align: center;
    display: block;
  }

  #home{
    width: 100%;
    margin-top: 80px;
    height: 80vh;
  }

  #home h1 {
    font-size: 1.8rem;
    text-wrap: wrap;
    text-align: center;
    width: 90%;
}

#home h3 {
  font-size: 1.1rem;
  text-align: center;
  width: 90%;
}

#about-us{
	width: 100%;
	height: 230vh;
padding-top: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #fff;
}

.a-u-details{
	height: 100vh;
	width: 100%;
 display: flex;
 flex-direction: column;
 align-items: center;
}

.a-u-images{
	width: 100%;
	height: fit-content;
}

.a-u-content{
	width: 100%;
  text-align: center;
}

.a-u-content p{
	width:100%;
	font-size: 15px;
}

.a-u-content h3{
	margin-bottom: 20px;
	color: #0808bc;
	font-weight: bold;
	font-size: 1.5rem;
}

.a-u-uvp{
	height: 30vh;
  width: 100%;
	background-image: url(../media/jpeg-optimizer_group-trucks-parked-row.jpg);
	background-size: cover;
     /* I might change and adjust this image as needed*/
    background-repeat: no-repeat;
	display: flex; 
  justify-content: space-around; 
  align-items: center;
  /* padding: 20px 40px; */
  position: relative;
}

.a-u-uvp {
  height: auto;
  flex-direction: column;
}

.a-u-uvp-background {
  height: 100%;
}

.vision {
  width: 100%;
}

.vision h4 {
  font-size: 1.5rem;
}

.vision p {
  font-size: 14px;
  text-align: center;
}

.our-services-details {
  flex-direction: column;
  align-items: center;
}

.our-services-details {
  margin-bottom: 20px;
}

.more-details-container {
  width: 90%;
  max-width: none;
}

.fuel,
.logistics,
.auto {
    width: 90%;
    margin-top: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
		box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.35);
}

.service-description {
  width: 80%;
  background-color: #f58634;
		padding: 5px 20px;
		border-radius: 5px;
		top:47%;
		font-size: 15px;
		
}

.fuel p,
.logistics p,
.auto p,
.fuel a,
.logistics a,
.auto a {
    width: 100%;
    font-size: 15px;
}

  .our-services-details {
    flex-direction: column;
    align-items: center;
}

.fuel,
    .logistics,
    .auto {
        width: 90%;
    }

    .service-description {
      width: 100%;
  }
  .fuel p,
  .logistics p,
  .auto p,
  .fuel a,
  .logistics a,
  .auto a {
      width: 100%;
  }

  #location{
    background-color: #0808bc;
    width: 100%;
    height: 200vh;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    padding: 20px 80px;
    }

    .service-description {
      background-color: #f58634;
      padding: 5px 5px; /* Adjust padding for smaller screens */
      border-radius: 5px;
      margin-bottom: 20px;
      position: relative; /* Remove absolute positioning */
      top:-10px;
      color: white;
      font-size: 15px;
      font-weight: bold;
      text-align: center;
    }

    .client-testimonial {
      flex-direction: column;
  }

  .client {
    width: 30%;
}

.client-testimonial p {
  margin: 20px 0;
  width: 100%;
  font-size: 15px;
  color: #fff;
  text-align: center;
}

.client-testimonial h4 {
  color: orange;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}

#testimonial h1 {
  color: #fff;
  font-weight: bold;
  font-size: 1.8rem;
  text-align: center;
  margin-top: -270px;
}

#testimonial {
  display: flex;
  flex-direction: column;
  align-items: center; 
  width: 100%;
  height: 100vh;
  justify-content: center;
  background-color: #0808bc;
}

#why-us {
  padding: 40px 10px;
}

#why-us h1 {
  color: orange;
  font-weight: bold;
  font-size: 1.8rem;
  margin-bottom: 20px;
  text-align: center;
}

.our-uvp {
  grid-template-columns: 1fr;
}

.uvps {
  text-align: center;
}

.uvps h4 {
  margin-bottom: 10px;
}

.uvps p {
  text-align: center;
  font-size: 15px;
}

.find-us {
  flex-direction: column;
  align-items: center;
}

.where-to-find-us,
    .connect-container {
        width: 60%;
    }

    .where-to-find-us,
    .connect-container {
        max-width: none;
    }

    .logo {
        width: 100%;
        max-width: 150px;
    }

    .where-located h2{
      width: 100%;
      font-size: 1.5rem;
      background-color: antiquewhite;
    }

    .client {
      width: 100%;
  }

  #contacts{
    background-color: #0808bc;
    width: 100%;
    height: 180vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
  }

  #contacts h1{
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
    color: #fff;
  }

  .working-hours{
    width: 100%;
  }

  .location h3{
    font-size: 1.2rem;
    font-weight: bold;
    color: #f58634;
  }

  .social{
    width: 100%;
  }

  .connect-container {
		text-align: center;
		padding: 20px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		display: flex;
		flex-direction: column;
		align-items: center;
    width: 99%;
    margin-bottom: 10px;
	}

  .client {
    width: 100%;
}

#contacts{
  background-color: #0808bc;
  width: 100%;
  height: 230vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.location p{
  color: #fff;
}
.location-details p{
  color: #fff;
}

.location-details-uganda {
  padding: 20px;
  text-align: left;
  max-width: 400px;
  margin-bottom: 20px;
  margin-left: -90px;
  }

.location-details-uganda p{
  color: #fff;
}
#contacts h1{
  font-size: 1.8rem;
  text-align: center;
  font-weight: bold;
  color: #fff;
}

.location h3{
  font-size: 1.2rem;
  font-weight: bold;
  color: #f58634;
}

#location{
  display: none;
}
  
}



  

